<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recifut - Sobre</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
     <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>
<body>
    <div class="barra_menu">
        <div class:p>
            <nav>
                <div>
                    <ul class="lista-flex">
                        <li><a href="index.html" class="p">Home</a></li>
                        <li><a href="produtos.html" class="p">Produtos</a></li>
                        <li><a href="contato.html" class="p">Contato</a></li>
                        <li><a href="#" class="p">Sobre</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <main>
        
    </main>
<footer>
    &copy;Todos os direitos reservados.
</footer>
</body>
</html>
